@charset "utf-8";
h1 {
    font-family: din-2014, 'Arial Narrow Bold', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 300;
    color: #978586;
    text-align: center;
    margin: 30px 0;
    line-height: 1.5em;
}

h2 {
    width: 180px;
    font-size: 24px;
    color: #707070;
    display: inline-block;

    padding-bottom: .2em;
    border-bottom: 3px solid #8f3940;
}

td{
    padding: 8px 4px;
}

.h2Block {
    padding: 30px 0;
    text-align: center;
}

#mainContents {
    margin-left: 5%;
    margin-right: 5%;
    /* background-color: #7ba07b; */
    /*
        background-color: #efefef;
*/
}

#top {
    width: 100%;
    height: 100vh;
    z-index: 10;

}

#works {
    
}



.topCts {
    z-index: 20;
    position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    text-align: center;
}

.topCts img{
    padding-bottom: 50px;
    width: 41vw;
}

.worksCts{
    background-color: #ac9596;
    padding-top: 50px;
    padding-bottom: 50px;
}

.aboutCts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin-top: 30px;
}

.aboutCts li {
    /* background-color: beige; */
}
.aboutCts li img{
}

.aboutLeft{
    width: 40vw;
    text-align: center;
    margin-bottom: 40px;
}
.aboutRight{
width: 60vw;
margin-bottom: 40px;
}
.aboutRight p{
    text-align: left;
}
.aboutRight p{
    padding-bottom: 15px ;
}


.sectionMargin {
    margin-bottom: 100px;
}

.gridWrap {
    text-align: center;
    margin: 0 auto;
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 30px;
}

.g1 {
    width: 200px;
    height: 200px;
    background-color: #8f3940;
    border-radius: 10px;
    transition: ease 0.3s;
}

.g1 img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.g2 {
    width: 200px;
    height: 200px;
    background-color: #8f3940;
    border-radius: 10px;
    transition: ease 0.3s;
}

.g2 img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.g1:hover {
    box-shadow: 2px 2px 6px #555;
    filter: brightness(115%);
}

.g2:hover {
    box-shadow: 2px 2px 6px #555;
    filter: brightness(115%);
}

.scroll {
    display: inline-block;
    padding-top: 75px;
    position: relative;
}

.scroll::before {
    animation: scroll 3.5s infinite;
    border: solid #707070;
    border-width: 0 0 1px 1px;
    content: "";
    display: inline-block;
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    transform: rotate(-45deg);
    width: 20px;
    height: 20px;
}


/* SP対応 */
@media screen and (max-width:768px) {
    
    .topCts img{
        padding-bottom: 50px;
        width: 100%;
    }
    
    .aboutCts{
        text-align: center;
        display: block;
        padding: 30px 0;

    }
    .aboutCts li {
        width: 100%;
        overflow: hidden;
    }
    .aboutLeft{
        text-align: center;
    }
    .aboutRight{
        text-align: left;
    }
    .aboutRight p{
        text-align: center;
    }

    .gridWrap {
        margin: 0 auto;
        margin-left: 12px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 20px;
    }
    

    .g1 {
        width: 150px;
        height: 150px;
        border-radius: 10px;
    }
    
    .g1 img{
        width: 150px;
        height: 150px;
        object-fit: cover;
    }
    
    .g2 {
        width: 150px;
        height: 150px;
        border-radius: 10px;
    }
    
    .g2 img{
        width: 150px;
        height: 150px;
        object-fit: cover;
    }

}
/* ! SP対応 */


@keyframes scroll {
    0% {
        transform: rotate(-45deg) translate(0, 0);
    }
    80% {
        transform: rotate(-45deg) translate(-30px, 30px);
    }
    0%, 80%, 100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}